{
  "name": "searcher",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "mongoose": "^4.11.1",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-instantsearch": "^4.0.9",
    "shopstyle-sdk": "^1.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
